# Medieval-Origins-New

./: .gitattributes  1.21 Changelog.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/resources/data/medievalorigins/origins/: arachnae.json  pixie.json
fabric/: build.gradle
fabric/src/main/java/dev/muon/medievalorigins/: MedievalOrigins.java  ModTags.java
fabric/src/main/java/dev/muon/medievalorigins/action/: CastSpellAction.java  CastSpellBientityAction.java
fabric/src/main/java/dev/muon/medievalorigins/condition/: AlliedCondition.java  ModItemConditions.java
forge/: build.gradle
forge/src/main/java/dev/muon/medievalorigins/: MedievalOriginsMixinPlugin.java
forge/src/main/resources/: medievalorigins.forge.mixins.json
src/main/java/dev/muon/medievalorigins/: MedievalOrigins.java
src/main/java/dev/muon/medievalorigins/action/: CastSpellActionType.java  ClearNegativeEffectsActionType.java  ModBientityActionTypes.java  ModBientityActions.java  ModEntityActionTypes.java  ModEntityActions.java
src/main/java/dev/muon/medievalorigins/attribute/: ModAttributes.java
src/main/java/dev/muon/medievalorigins/client/: MedievalOriginsClient.java
src/main/java/dev/muon/medievalorigins/condition/: ModBientityConditionTypes.java  ModBlockConditionTypes.java  ModEntityConditionTypes.java  ModItemConditionTypes.java
src/main/java/dev/muon/medievalorigins/enchantment/: ModEnchantments.java
src/main/java/dev/muon/medievalorigins/entity/: ModEntities.java  SummonTracker.java  SummonedArrow.java  SummonedMob.java  SummonedSkeleton.java  SummonedWitherSkeleton.java  SummonedZombie.java
src/main/java/dev/muon/medievalorigins/item/: ModItems.java
src/main/java/dev/muon/medievalorigins/mixin/: IcarusHelperMixin.java  LivingEntityMixin.java  MobMixin.java  NearestAttackableTargetGoalMixin.java  TargetingConditionsMixin.java
src/main/java/dev/muon/medievalorigins/power/: ActionOnJumpPowerType.java  ActionOnTargetDeathPowerType.java  AttributeModifying.java  AttributePowerType.java  CustomDeathSoundPowerType.java  IcarusWingsPowerType.java  MobsIgnorePowerType.java  ModPowerTypes.java  OwnerAttributeTransferPowerType.java  PixieWingsPowerType.java
src/main/java/dev/muon/medievalorigins/util/: ItemDataUtil.java
src/main/resources/: fabric.mod.json  medievalorigins.mixins.json
src/main/resources/assets/medievalorigins/: sounds.json
src/main/resources/assets/medievalorigins/lang/: en_us.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/data/medievalorigins/damage_type/: blazenbreath.json  ebonbreath.json  siphon.json  smite.json
src/main/resources/data/medievalorigins/enchantment/: featherweight.json  mirroring.json
src/main/resources/data/medievalorigins/function/mdvlorigins/: empowered_skeleton_1.mcfunction  empowered_skeleton_2.mcfunction  empowered_skeleton_3.mcfunction  empowered_skeleton_4.mcfunction  empowered_skeleton_5.mcfunction  empowered_zombie_1.mcfunction  empowered_zombie_2.mcfunction  hellraiser.mcfunction  pixie_wing_flap.mcfunction
src/main/resources/data/medievalorigins/loot_table/generic/: good_fortunes_loot.json
src/main/resources/data/medievalorigins/loot_tables/generic/: good_fortunes_loot_nether.json
src/main/resources/data/medievalorigins/origins/: alfiq.json  arachnae.json  banshee.json  dwarf.json  fae.json  goblin.json  gorgon.json  high_elf.json  incubus.json  moon_elf.json  ogre.json  pixie.json  plague_victim.json  revenant.json  siren.json  troll.json  valkyrie.json  wood_elf.json  yeti.json
src/main/resources/data/medievalorigins/powers/: test.json  test_2.json
src/main/resources/data/medievalorigins/powers/alfiq/: agile_preference.json  clawed.json  crepuscular.json  meow.json  on_your_feet.json  pickpocket.json  pickpocket_player.json  poor_grip.json  pounce.json  pounce_temp.json
src/main/resources/data/medievalorigins/powers/arachnae/: bottomless_stomach.json  brittle.json  climber.json  fragile_exoskeleton.json  many_eyes.json  venomous_bite.json
src/main/resources/data/medievalorigins/powers/banshee/: cursed_sigil.json  cursed_ward.json  dimeritium_shackles.json  hexed.json  immaterial.json  lunar_nexus.json  sonic_shriek.json  spectral.json
src/main/resources/data/medievalorigins/powers/dwarf/: darkness_dweller.json  dense.json  helmet_spawn.json  miniature.json  mythril_resonance.json  nocturnal_eyes.json  pickaxeless_stone.json  potent_brew.json
src/main/resources/data/medievalorigins/powers/fae/: allure.json  diminutive.json  levitation.json  magic_damage_boost.json  magic_resistance.json  regen.json
src/main/resources/data/medievalorigins/powers/goblin/: cunning.json  durability.json  frail.json  greedy.json  green.json  nippy.json  stunted.json
src/main/resources/data/medievalorigins/powers/gorgon/: petrifying_gaze.json  poison_blood.json  poison_immune.json  revenge.json  silver_aversion.json  to_stone.json
src/main/resources/data/medievalorigins/powers/high_elf/: blazenbreath.json  blazenbreath_weak.json  blazenmark.json  ebonbreath.json  ebonmark.json  elegant.json  extrusive_movement.json  fragile.json  gear_spawn.json  glacial_step.json  instant_cure.json  mana_rpgmana.json  mystic_affinity.json  towering.json  void_warp.json
src/main/resources/data/medievalorigins/powers/incubus/: demon_fire.json  dimension_strength.json  hellborne.json  impure.json  lava_swim.json  red.json  spell_power.json  unholy_deal.json
src/main/resources/data/medievalorigins/powers/moon_elf/: crazed.json  elegant.json  ethereal.json  fragile.json  moonlight_rogue.json  nimble.json  stealth.json  towering.json
src/main/resources/data/medievalorigins/powers/ogre/: bloodlust.json  bloodlust_camera.json  gargantuan.json  ogre_properties.json  ravager.json  ravenous.json  (+2 more)
src/main/resources/data/medievalorigins/predicate/: banshee.json  goblin_break_chance.json
src/main/resources/data/medievalorigins/predicates/: revenant.json
src/main/resources/data/medievalorigins/spells/: divine_smite.json
src/main/resources/data/origins/origin_layers/: origin.json
(+157 files in other folders)
