# Project
version=6.6.0
group=dev.muon


# Common
minecraft_version=1.20.1
parchment_version=2023.08.20
apugli_version=2.10.2
mixin_extras_version=0.3.1

# Forge
forge_version=47.1.47
forge_ats_enabled=false
calio_forge_version=1.11.0.5
apoli_forge_version=2.9.0.8
origins_forge_version=1.10.0.9
aea_forge_version=1.4.0.5+1.20.1
caelus_version=3.1.0

# Fabric
fabric_loader_version=0.14.25
fabric_version=0.92.2+1.20.1
calio_fabric_version=v1.11.0
apoli_fabric_version=v2.9.0
origins_fabric_version=v1.10.0
modmenu_version=6.2.2
midnightlib_version=1.3.0-fabric

# Mod options
mod_name=Medieval Origins Revival
mod_author=MuonR
mod_id=medievalorigins

# Publishing
forge_mod_loaders=Forge, NeoForge
forge_game_versions=1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G -Djavax.net.preferIPv4Stack=true -XX:MaxMetaspaceSize=1G
org.gradle.daemon=false

## i'm going to pee my pants
# Other
cpa_version = 1.0.0
rea_version=2.4.0
autotag_version=2.0.2+1.20
pehkui_version=3.8.2
cca_version=5.2.2
rei_version=12.0.684
pal_version=1.8.0
trinkets_version=3.7.0
geckolib_version=1.20.1:4.4.4

jei_version=15.2.0.27
cloth_config_version=11.1.118
jade_id=4704865

ars_version=4.11.0.192
irons_version=1.20.1-3.2.0
curios_version=5.9.1+1.20.1

# Deprecated for removal
projectile_damage=3.2.2+1.20.1

# Icarus + Dependencies
icarus_version=2.9.0
cmnw_version=1.0.3-1.20.1
resourceful_version=2.1.2

# RPG Series
bettercombat_version=1.8.5+1.20.1
player_animator_version=1.0.2-rc1+1.20
ranged_weapon_api_version=1.1.2+1.20.1
spell_power_version=0.11.0+1.20.1
spell_engine_version=0.15.6+1.20.1
runes_version=0.9.13+1.20.1
wizards_version=1.2.2+1.20.1
paladins_version=1.2.6+1.20.1
archers_version=1.2.4+1.20.1
jewelry_version=1.3.4+1.20.1
structure_pool_api_version=1.0+1.20.1
tiny_config_version=2.3.2
azure_lib_version=1.0.2
player_anim_version=1.0.2+1.19.4

# Rpg difficulty compat testing
rpg_version=1.3.13+1.20.1